NEXT_PUBLIC_SANITY_TOKEN = skxWKRuBZxNFD5gjWsCjtku1YQzPKWfL8R3OXQmRXtBYB5fpUIDT1skTfKluKqJKxwBxCFxtdx3OIVqOJSpoTzoue7rofvMIGYdDL6RiDk86E3rYnVawSGOvXy8XDrObnJyazMaKPgCtEPeQhBpnw5jJpXJLmN8ltnkAqULJZc4UPVs4SvrX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LKfPMDEbtCOpjJd0mVkdp7S8vUB47igpkkKeifPwbkozP0T9KHB4mB7TByCI64ciPYIJNMva8Wc3LmAlhkwBP6y00EwpBdz09

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LKfPMDEbtCOpjJdEhVWNcJvzJuMwCiVXxY59YHMhixBtgI0KuUrftptQXUfuFPRhUXPPJe0mLXgNxrxMacA6f2m00dDW5u68Y